{
  "name": "randoizer",
  "version": "2.1.4",
  "description": "The Node.js package to generate random stuff! (Yes, like numbers.)",
  "main": "index.js",
  "scripts": {
    "test": "npm i && node test.js",
    "start": "node index.js"
  },
  "dependencies": {
    "random-words": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanmdev/randoizer.git"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "random",
    "numbers",
    "generator"
  ],
  "author": "Milan Mehra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milanmdev/randoizer/issues"
  },
  "homepage": "https://github.com/milanmdev/randoizer#readme"
}
